<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Font biar hehehehehe-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f7f9fc; 
      color: #333;
    }

    .whisper { 
      color: rgb(134, 155, 173);
    }

    
    .navbar-softgreen {
      background-color: #a8d5ba ;
    }

    
    .navbar-softgreen .nav-link,
    .navbar-softgreen .navbar-brand {
      color: #2c3e32;
    }

    .navbar-softgreen .nav-link:hover {
      color: #0d6efd; 
    }

    
    .btn-primary{
      background-color: #519e78;
      border-color: #519e78;
      border-radius: 8px;
    }

    .btn-primary:hover {
      background-color: #3d7a5c;
      border-color: #3d7a5c;
    }

   
    img {
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h1, h2 {
      font-weight: 600;
      color: #2c3e32;
    }
  </style>
</head>

<body>
  <section>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-softgreen">
      <div class="container-fluid">
        <a class="navbar-brand" href="">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://audreysii.straw.page">Strawpage</a>
            </li>
        
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menu
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://audreysii.github.io/tugas-html-griefer-personality/">Tugas Tabel</a></li>
                <li><a class="dropdown-item" href="https://audreysii.github.io/tugas-form-html-lagi/">Form</a></li>
                <li><a class="dropdown-item" href="https://audreysii.github.io/tugas-aritmatika-java/">Kalkulator Sederhana</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <div class="row align-items-center">
        <div class="col">
          <h1>HI CHAT<br/>Welcome to my poorly made website!!!</h1>
          <p class="whisper">I have 0 coding basic please dont jump at me</p><br>
          <p>Hello!<br/><br/> So, my name is Audrey. I made this website specifically for Web Programming assignment. Please do appreciate it, I put all of my sanity here becauseIi extremely have 0 knowledge about programming stuff, I even just started to touch a PC when I got into this faculty (i desperately need guidance)<br/><br/>On the top, you could see the navigation bar for more other stuff. You could also check my previous assignments on the Menu button! (Spoiler, they're all also poorly made)</p>
        </div>
        <div class="col d-none d-lg-block">
          <img src="_3.jpg" alt="my picture real" width="600">
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-4 offset-md-1">
        <img src="clock-dance.gif" alt="Me when I'm dancing"  width="80%">
      </div>
      <div class="col-md-7 align-items-center">
        <h2>WELL THAT DOESN'T MEAN I CAN'T DO ANYTHING!!</h2>
        <p>Originally, I really like to make random ilustrations, characters and anf currntly learning animation stuff! I really like everthing that has a correlations with art, designs, et cetera. So then I thought about it, Information Technology study about Animation and UI/UX designs, so I'm determined to study more about it so atleast I could use my creativity too here!</p><br/>
        <p>Pssssst, and if you're actually intrested on more things about me, you can stalk my Strawpage with this button. I'll update it when i have time to do so!</p>
        <a class="btn btn-primary" href="https://audreysii.straw.page" role="button">Go to Strawpage</a>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
